# java-mybatis2-mbg-tiny

./: README.md  pom.xml
src/main/java/tiny/mybatis2/mbg/model/: UserInfo.java  UserInfoExample.java
src/main/java/tiny/mybatis2/mbg/xml/: UserInfoMapper.java
src/main/resources/: application.properties  generatorConfig.xml  generatorConfigJar.xml
src/main/resources/tiny/mybatis2/mbg/xml/: UserInfoMapper.xml
